test



function containsTwice(n: any, arr: any[]): boolean{
    let c:number=0
    for (let i = 0; i < arr.length; i++)
    {
        if (n == arr[i])
            c++;
    }
    if (c === 2)
        return true;
    else
        return false;
}
alert(containsTwice("red", [1, "red", 3, 6, 5, "red"]));
console.log(containsTwice(2,[1,2,3,6,5,2]))

function divisible(a: number): boolean{
    return a % 3 ===0;
}
console.log(divisible(56));
alert(divisible(56))

function card(suit: string, rank: string): string{
    return `${rank} of ${suit}`
}
alert(card("heart", "ace"))

function add(a: number, b: number): number{
    return a + b;
}
alert(add(5, 2));
console.log(add(5, 2));


var addition :number = (a: number, b: number)=> {
    return a + b;
}
alert(add(5, 2));
console.log(add(5, 2));

var myFunc = () => {
    alert("hello world");
}
myFunc();
